<!DOCTYPE html>
<html>
    <head>
        <title>
            profilecard
        </title>
        <meta name="viewport" content="width = device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <link rel="stylesheet" href="profilecardstyle.css" >

    </head>
    <body>
        <input id="slider" class="customslider" type="checkbox">

        <label for ="slider">    </label>
        <div class="wrapper">

            <div class="top-icons">
                <i class="fas fa-long-arrow-alt-left">  </i>
                <i class="fas fa-ellipsis-v"> </i>
                <i class="far fa-heart">  </i>
            </div>

            <div class="profile">
                <img src="C:\Users\91998\Desktop\portfolio\profile card\mustang.jpg" class="thumbnail">
                <div class="check">
                    <i class="fas fa-check"> </i>
                </div>
                <h3 class="name" > Pravesh Pandey </h3>
                <p class="title "> Web-developer</p>
                <p class="description"> A Developer i develop beautiful web pages with visual elements  </p>
                <button type="button" class="btn">  Hire ME! </button>

            </div>

            <div class="social-icons" >
                <div class="icon">
                    <a href="/">
                        <i class="fab fa-instagram">
        
                        </i>

                    </a>
                    <h4> 85 </h4>
                    <p> Follower</p>
                </div>


                <div class="icon">
                    <a href="/">
                        <i class="fab fa-facebook-f">
        
                        </i>

                    </a>
                    <h4> dont have </h4>
                    <p> Follower</p>
                </div>

                <div class="icon">
                    <a href="/">
                        <i class="fab fa-youtube">
        
                        </i>

                    </a>

                    <h4> dont have any </h4>
                    <p> Follower</p>
                </div>



            </div>



        </div>



 

    </body>
</html>